.container {
	display: flex;
	flex-direction: column;
	flex: 0.4 1;
	border-left: 1px solid lightgray;
	z-index: 10;
}

.header {
	height: var(--header-height);
	display: flex;
	align-items: center;
	padding: 4px 15px;
	background-color: var(--gray-light);
}

.header > h3 {
	margin-left: 15px;
	font-weight: 400;
	font-size: 18px;
}

.body {
	background-color: var(--gray-light);
	flex: 1 1;
	position: relative;
	display: flex;
	flex-direction: column;
	overflow-y: auto;
}

.preview {
	background-color: var(--chat-bg);
	padding: 15px;
}

.preview :global(.chat__message.hiddenSender) {
	margin-top: 0;
	margin-bottom: 0;
}

.section {
	padding: 20px;
	background-color: white;
	box-shadow: 0 1px 3px var(--shadow-light);
	margin-bottom: 10px;
	display: flex;
	flex-direction: column;
	gap: 10px;
}

.subSectionTitle {
	display: flex;
	flex-direction: row;
	align-items: center;
}

.subSectionTitle :global(.MuiSvgIcon-root) {
	margin-right: 5px;
	height: 0.7em !important;
	width: 0.7em !important;
}

.blueIcon {
	fill: var(--color-light-blue) !important;
}

.subSectionText {
	color: rgba(0, 0, 45, 0.6);
}

@media only screen and (max-width: 750px) {
	.container {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		border-left: none;
	}

	.header {
		padding: 4px 10px;
	}
}
